@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

:root {
  --primaryColor: #ffa41b;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainBrown: #4a3f35;
  --mainLightBrown: #7d5e2a;
  --mainMidNight: #1c2938;
  --mainDarkBrown: #26191b;
  --mainDarkGrey: #888888;
  --mainSpacing: 0.1rem;
  --mainRadius: 0.2rem;
  --mainRadius2: 50%;
  --mainTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: 'Lato', sans-serif;
}

.logo {
  font-size: 2rem;
  color: var(--mainLightBrown);
}
.logo strong {
  color: var(--primaryColor);
}
html {
  scroll-behavior: smooth;
}
/* --------------- Navbar ---------------- */
.navbar {
  top: 0;
  height: 60px;
  width: 100%;
  display: grid;
  align-items: center;
  background: rgba(240, 240, 240, 0.95);
  border-bottom: 0.01rem solid rgba(136, 136, 136, 0.2);
  z-index: 1;
}
.sticky {
  position: sticky;
}
.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
}
.logo-search {
  display: flex;
  justify-content: space-between;
}
.search {
  display: grid;
  place-items: center;
  border-radius: 3rem;
  border: none;
  box-shadow: 0 0 10px 1px rgba(36, 36, 36, 0.1);
  width: 200px;
  height: 30px;
  margin: 0.4rem 0 0 3rem;
}
.search-form {
  display: flex;
  width: 11rem;
}
input::placeholder {
  opacity: 0.5;
}
.search-form i {
  border-radius: 100%;
  /* border: none; */
  /* box-shadow: 0 0 10px 1px rgba(36, 36, 36, 0.1); */
  color: var(--mainDarkGrey);
  opacity: 0.5;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  text-align: center;
  display: grid;
  place-items: center;
  height: 1.8rem;
}
input {
  background: none;
  width: 100%;
  height: 1.8rem;
  font-size: 0.7rem;
  border-radius: 3rem;
  border: none;
}
@media screen and (max-width: 768px) {
  .logo {
    font-size: 1rem;
  }
  .logo-search {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
  }
  .search {
    margin: 0.1rem 0 0 0;
  }
  .navbar-center {
    padding-right: 1.5rem;
    padding-left: 0;
  }
}
/* .nav-icon {
  font-size: 1.5rem;
  color: var(--mainDarkBrown);
} */
.cart-btn {
  position: relative;
  cursor: pointer;
}
.nav-icon i {
  color: var(--mainDarkBrown);
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
/* --------------- End of Navbar ---------------- */

/* --------------- Hero ---------------- */
.hero {
  min-height: calc(
    100vh - 60px
  ); /* the view height will be 100% of the banner - the height of the navbar(60px) */
  background: url('./images/hero-bcg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  padding: 2rem;
}
.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
  color: var(--mainDarkBrown);
}
.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  border-radius: 0.2rem;
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover {
  background: transparent;
  color: var(--mainBlack);
}
.banner-btn a {
  text-decoration: none;
  color: var(--mainWhite);
}
/* --------------- End of Hero ---------------- */

/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}
.section-title h2 {
  color: var(--mainDarkBrown);
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.img-container {
  height: 190px;
  position: relative;
  overflow: hidden;
  border-radius: var(--mainRadius);
}
.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: var(--primaryColor);
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  transition: var(--mainTransition);
  transform: translateX(101%);
  cursor: pointer;
}
.bag-btn:hover {
  color: var(--mainWhite);
}
.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}
/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}
.cart {
  border-left: 0.05rem solid var(--mainWhite);
  position: fixed;
  top: 0;
  right: 0;
  /* width: 85%; */
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgba(231, 226, 221, 0.95);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 15vw;
    min-width: 450px;
  }
}
@media screen and (max-width: 768px) {
  .cart {
    width: 70vw;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
  color: var(--mainDarkBrown);
}
.cart h2 {
  border-bottom: 0.01rem solid var(--mainGrey);
  color: var(--mainDarkBrown);
  font-size: 1.3rem;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  border: 0.05rem solid var(--mainWhite);
  border-radius: 50%;
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  color: var(--mainDarkBrown);
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  color: var(--mainDarkBrown);
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  color: var(--mainDarkBrown);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
/* --------------- End of Cart ---------------- */

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  border-top: 0.01rem solid rgba(136, 136, 136, 0.2);
  height: 5rem;
  text-align: center;
  color: #888888;
  font-size: 0.5rem;
  letter-spacing: 0.05rem;
  width: 92.5%;
  margin: 0 auto;
}
.footer p {
  margin-top: 0.89rem;
}
.footer p .name {
  border-left: 0.02rem solid #e4e3e3;
  margin-left: 0.3rem;
  padding: 0.1rem 0.3rem;
}
.footer .right {
  margin-top: 0.5rem;
}
.footer .right .fab {
  border-radius: 50%;
  border: 0.02rem solid red;
  padding: 0.09rem;
  margin-right: 0.5rem;
  font-size: 0.9rem;
  color: red;
}
.footer .right span {
  border-left: 0.02rem solid #e4e3e3;
  margin-left: 0.3rem;
  padding-top: 0.1rem;
  padding-left: 0.3rem;
}
@media screen and (max-width: 580px) {
  .footer {
    display: grid;
    text-align: left;
    height: 3rem;
    margin-bottom: 1.5rem;
  }
  .footer .right {
    order: -1;
    height: 1.2rem;
  }
  .footer p {
    margin-top: 0 !important;
  }
}
/* end of footer */

/* back to top btn */
.top-link {
  font-size: 1rem;
  position: fixed;
  bottom: 6rem;
  right: 3rem;
  width: 1.5rem;
  opacity: 0.9;
  height: 1.5rem;
  display: grid;
  place-items: center;
  box-shadow: 0 0 10px 1px rgba(36, 36, 36, 0.1);
  text-decoration: none;
  border-radius: var(--mainRadius2);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
}
.show-link {
  visibility: visible;
}
/* end of back to top btn */

/* animation */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* end of animation */
